{
  "name": "typescript.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "linqts": "^1.12.0",
    "typescript-dotnet-commonjs": "^4.11.1"
  }
}
